{
  "name": "sidebar-v2",
  "version": "0.4.0",
  "description": "A responsive sidebar for mapping libraries like Leaflet or OpenLayers",
  "keywords": [
    "gis",
    "leaflet",
    "map",
    "openlayers"
  ],
  "homepage": "https://github.com/turbo87/sidebar-v2",
  "bugs": "https://github.com/turbo87/sidebar-v2/issues",
  "license": "MIT",
  "author": "Tobias Bieniek <tobias.bieniek@gmx.de>",
  "files": [
    "css",
    "js",
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/turbo87/sidebar-v2.git"
  },
  "scripts": {
    "test": "gulp lint"
  },
  "devDependencies": {
    "gulp": "~4.0.0",
    "gulp-clean": "~0.3.1",
    "gulp-clean-css": "~4.0.0",
    "gulp-concat": "~2.6.1",
    "gulp-csslint": "~1.0.1",
    "gulp-jshint": "~2.0.4",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "~3.0.0",
    "gulp-zip": "~4.0.0",
    "jshint": "^2.9.5"
  }
}
